// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.BorderSection;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BorderSection_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager BorderSection.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer BorderSection.version;
    
    public Integer BorderSection.getVersion() {
        return this.version;
    }
    
    public void BorderSection.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BorderSection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BorderSection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BorderSection attached = BorderSection.findBorderSection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BorderSection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BorderSection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BorderSection BorderSection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BorderSection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BorderSection.entityManager() {
        EntityManager em = new BorderSection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BorderSection.countBorderSections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BorderSection o", Long.class).getSingleResult();
    }
    
    public static List<BorderSection> BorderSection.findAllBorderSections() {
        return entityManager().createQuery("SELECT o FROM BorderSection o", BorderSection.class).getResultList();
    }
    
    public static BorderSection BorderSection.findBorderSection(Long id) {
        if (id == null) return null;
        return entityManager().find(BorderSection.class, id);
    }
    
    public static List<BorderSection> BorderSection.findBorderSectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BorderSection o", BorderSection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
