// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.BorderGuard;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BorderGuard_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager BorderGuard.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer BorderGuard.version;
    
    public Integer BorderGuard.getVersion() {
        return this.version;
    }
    
    public void BorderGuard.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BorderGuard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BorderGuard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BorderGuard attached = BorderGuard.findBorderGuard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BorderGuard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BorderGuard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BorderGuard BorderGuard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BorderGuard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BorderGuard.entityManager() {
        EntityManager em = new BorderGuard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BorderGuard.countBorderGuards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BorderGuard o", Long.class).getSingleResult();
    }
    
    public static List<BorderGuard> BorderGuard.findAllBorderGuards() {
        return entityManager().createQuery("SELECT o FROM BorderGuard o", BorderGuard.class).getResultList();
    }
    
    public static BorderGuard BorderGuard.findBorderGuard(Long id) {
        if (id == null) return null;
        return entityManager().find(BorderGuard.class, id);
    }
    
    public static List<BorderGuard> BorderGuard.findBorderGuardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BorderGuard o", BorderGuard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
