// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.String;

privileged aspect BorderSection_Roo_ToString {
    
    public String BorderSection.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Code: ").append(getCode()).append(", ");
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("CrossingPoints: ").append(getCrossingPoints()).append(", ");
        sb.append("Guard: ").append(getGuard()).append(", ");
        sb.append("Height: ").append(getHeight()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Latitude: ").append(getLatitude()).append(", ");
        sb.append("Longitude: ").append(getLongitude()).append(", ");
        sb.append("Manager: ").append(getManager()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
