// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.String;

privileged aspect CrossingPoint_Roo_ToString {
    
    public String CrossingPoint.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BorderSection: ").append(getBorderSection() == null ? "null" : getBorderSection().size()).append(", ");
        sb.append("Code: ").append(getCode()).append(", ");
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("Enddate: ").append(getEnddate()).append(", ");
        sb.append("Guard: ").append(getGuard()).append(", ");
        sb.append("Height: ").append(getHeight()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Latitude: ").append(getLatitude()).append(", ");
        sb.append("Longitude: ").append(getLongitude()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Startdate: ").append(getStartdate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
