// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import java.lang.String;

privileged aspect Guard_Roo_ToString {
    
    public String Guard.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BorderGuards: ").append(getBorderGuards() == null ? "null" : getBorderGuards().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Troops: ").append(getTroops()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
