// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.piirivalve.entities;

import ee.piirivalve.entities.Guard;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Guard_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Guard.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Guard.version;
    
    public Integer Guard.getVersion() {
        return this.version;
    }
    
    public void Guard.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Guard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Guard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Guard attached = Guard.findGuard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Guard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Guard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Guard Guard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Guard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Guard.entityManager() {
        EntityManager em = new Guard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Guard.countGuards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Guard o", Long.class).getSingleResult();
    }
    
    public static List<Guard> Guard.findAllGuards() {
        return entityManager().createQuery("SELECT o FROM Guard o", Guard.class).getResultList();
    }
    
    public static Guard Guard.findGuard(Long id) {
        if (id == null) return null;
        return entityManager().find(Guard.class, id);
    }
    
    public static List<Guard> Guard.findGuardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Guard o", Guard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
