<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_piirivalve_entities_Manager" items="${managers}" z="ggU/1C1l6N6fV5wPU+3vMnBAhQE=">
        <table:table data="${managers}" id="l_ee_piirivalve_entities_Manager" path="/managers" z="XWWaBscHDkG8wqrhAqFUIpDG0AI=">
            <table:column id="c_ee_piirivalve_entities_Manager_name" property="name" z="do0nFTuzGDPg0cQDt3ZlMLa9vJA="/>
            <table:column id="c_ee_piirivalve_entities_Manager_borderSection" property="borderSection" z="9oFHEGlB9bL2kDSVGWNKkYkZhkk="/>
        </table:table>
    </page:list>
</div>
