<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags"
  	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
  	 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_report_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
     <c:forEach items="${data}" var="d">
      	<h3>${d.troops.name}</h3>
      	<table>
      	<tr STYLE="background-color: gray">
      	<td>Piirilõik</td>
      	<td>Vahtkondi</td>
      	</tr>
      		<c:forEach items="${d.items}" var="i">
      			<tr>
      				<c:forEach items="${i}" var="s">
      					<td>${s}</td>
       	    		</c:forEach>
       	   	    </tr>
       		</c:forEach>
       </table>
    </c:forEach>
    
    <c:forEach items="${data2}" var="e">
   	    <h3>${e.troops.name}</h3>
      	<table>
      	<tr STYLE="background-color: gray">
      	<td>PiiriPunkt</td>
      	<td>Vahtkondi</td>
      	</tr>
      	<c:forEach items="${e.items}" var="k">
      	<tr>
      		<c:forEach items="${k}" var="l">
      			<td>${l}</td>
       	    </c:forEach>
        </tr>
       	</c:forEach>
       	 </table>
   </c:forEach>
      

  </util:panel>
</div>
