<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="http://www.springframework.org/schema/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_piirivalve_entities_Location" modelAttribute="location" path="/locations" render="${empty dependencies}" z="Ylp+YMnM1h9Nww/FZD0+0YJUhPo=">
        <field:input field="name" id="c_ee_piirivalve_entities_Location_name" z="dmHIGnj3OSVtzEbizL83wY1JvmA="/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_creator"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_modifier"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_deleter"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_deleted"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_troops"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_modified"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_created"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_piirivalve_entities_Location" render="${not empty dependencies}" z="NlwG4WUdKMivN+x7kkMVenJp9lg="/>
</div>
