<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_piirivalve_entities_Location" items="${locations}" z="3ZeZp2U3NMdLgD96YwyOebEpmWg=">
        <table:table data="${locations}" id="l_ee_piirivalve_entities_Location" path="/locations" z="EXHbUm0wCa1vW/DkzRCEUKgdZYQ=">
            <table:column id="c_ee_piirivalve_entities_Location_name" property="name" z="PLLxikYq/pi3Giv8YfnRLToBYHk="/>
            <table:column id="c_ee_piirivalve_entities_Location_troops" property="troops" z="4M9Gv/MFw5xnEy1jaWUkxjjQ3I8="/>
        </table:table>
    </page:list>
</div>
