<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_piirivalve_entities_Location" object="${location}" path="/locations" z="S1vFLC1J6Sy4x9uLsd2p3AIsN9k=">
        <field:display field="name" id="s_ee_piirivalve_entities_Location_name" object="${location}" z="95MXHApuxbkqax9gRxOil3gQgcc="/>
        <field:display date="true" dateTimePattern="${location_created_date_format}" field="created" id="s_ee_piirivalve_entities_Location_created" object="${location}" z="FQG3KNR85+A5Y6HrWmX3o8ZN/d4="/>     
        <field:display field="creator" id="s_ee_piirivalve_entities_Location_creator" object="${location}" z="W4TegTaikDj+1mNZw4Uicpv8ygU="/>
        <field:display date="true" dateTimePattern="${location_modified_date_format}" field="modified" id="s_ee_piirivalve_entities_Location_modified" object="${location}" z="/eQ/mIkNxgQxlrf8ed1F1NbU7Gw="/>
        <field:display field="modifier" id="s_ee_piirivalve_entities_Location_modifier" object="${location}" z="3BwwaVPbgJr+GOBInPjShG9v29U="/>
        <field:display date="true" dateTimePattern="${location_deleted_date_format}" field="deleted" id="s_ee_piirivalve_entities_Location_deleted" object="${location}" z="NfmhTflH52owL+SYua7smRKOAOA="/>
        <field:display field="deleter" id="s_ee_piirivalve_entities_Location_deleter" object="${location}" z="euQCog77/HuCCobhaHfeqcGQ24A="/>
    </page:show>
</div>
