<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="http://www.springframework.org/schema/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_piirivalve_entities_Location" modelAttribute="location" path="/locations" versionField="Version" z="sAO0SAZnL+3xf67hdYg3Qc+5RRY=">
        <field:input field="name" id="c_ee_piirivalve_entities_Location_name" z="dmHIGnj3OSVtzEbizL83wY1JvmA="/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_creator"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_modifier"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_deleter"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_deleted"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_troops"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_modified"/>
        <util:placeholder id="c_ee_piirivalve_entities_Location_created"/>
    </form:update>
</div>
