<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_piirivalve_entities_Guard" modelAttribute="guard" path="/guards" render="${empty dependencies}" z="8iTccu5POmwnrKEUgC9ABH1xQVY=">
        <field:input field="name" id="c_ee_piirivalve_entities_Guard_name" z="AadqXuganUBylde311fJrkngpu8="/>
        <field:select field="crossingPoint" id="c_ee_piirivalve_entities_Guard_crossingPoint" itemValue="id" items="${crossingpoints}" path="/crossingpoints" z="9pQYtuYfnVF6B1UbnEDn33tXJ10="/>
        <field:select field="borderSection" id="c_ee_piirivalve_entities_Guard_borderSection" itemValue="id" items="${bordersections}" path="/bordersections" z="uxT7X1UZf7J1s/g9IW2+GqVsTe0="/>
        <field:select field="troops" id="c_ee_piirivalve_entities_Guard_troops" itemValue="id" items="${troopses}" path="/troopses" z="IZ1R9Z7E2HD9frtxcB9aEYrsn4w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_piirivalve_entities_Guard" render="${not empty dependencies}" z="5v0SlkqxKFwHke84Ehwy8kqn8Jo="/>
</div>
