<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_piirivalve_entities_Guard" items="${guards}" z="uAX6ut0+GTJrY/qmlVeIe6A2qps=">
        <table:table data="${guards}" id="l_ee_piirivalve_entities_Guard" path="/guards" z="jv4fi6aoTDHFZD02G3ANt4ncG9M=">
            <table:column id="c_ee_piirivalve_entities_Guard_name" property="name" z="U/qkKfyr/xAZc6M6oha6skJcDLc="/>
            <table:column id="c_ee_piirivalve_entities_Guard_crossingPoint" property="crossingPoint" z="NTxB4IeAp8oiFhC+eIt5bMC3ieM="/>
            <table:column id="c_ee_piirivalve_entities_Guard_borderSection" property="borderSection" z="JbDdXYSURdvFSjPXkwe7dQ9QVyM="/>
            <table:column id="c_ee_piirivalve_entities_Guard_troops" property="troops" z="+LUA8TlsQxPVwMXFCAOTRihqQc0="/>
        </table:table>
    </page:list>
</div>
