<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_piirivalve_entities_Guard" object="${guard}" path="/guards" z="AswWR152k/69shIYDaTMN7kARYM=">
        <field:display field="name" id="s_ee_piirivalve_entities_Guard_name" object="${guard}" z="czYQxeOR4Apfq0+MC5q9Hhjbv6o="/>
        <field:display field="troops" id="s_ee_piirivalve_entities_Guard_troops" object="${guard}" z="wLWtZlkmpgPQX9l3cZYN8lNJII0="/>
        <field:display date="true" dateTimePattern="${guard_created_date_format}" field="created" id="s_ee_piirivalve_entities_Guard_created" object="${guard}" z="v3yiug5ZIO9gePuJapXRBufO6Kc="/>
        <field:display field="creator" id="s_ee_piirivalve_entities_Guard_creator" object="${guard}" z="zScZ/lXLIfRkpcnSJoSoqhlcNcI="/>
        <field:display date="true" dateTimePattern="${guard_modified_date_format}" field="modified" id="s_ee_piirivalve_entities_Guard_modified" object="${guard}" z="z2XDlS6XOf+TL81zahSgQWKoPKQ="/>
        <field:display field="modifier" id="s_ee_piirivalve_entities_Guard_modifier" object="${guard}" z="x/a9NIl+Rkh98x2POPlHphvXmDM="/>
        <field:display date="true" dateTimePattern="${guard_deleted_date_format}" field="deleted" id="s_ee_piirivalve_entities_Guard_deleted" object="${guard}" z="VawL6C++wkRNkxNcqnO9lR7d4qM="/>
        <field:display field="deleter" id="s_ee_piirivalve_entities_Guard_deleter" object="${guard}" z="QJ1+NRi3H4u15lZRzuU/FuwpHqQ="/>
    </page:show>
</div>
