<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_piirivalve_entities_Guard" modelAttribute="guard" path="/guards" versionField="Version" z="LVla5+6mlkwBkcSkQPHhP5riFtk=">
        <field:input field="name" id="c_ee_piirivalve_entities_Guard_name" z="AadqXuganUBylde311fJrkngpu8="/>
        <field:select field="troops" id="c_ee_piirivalve_entities_Guard_troops" itemValue="id" items="${troopses}" path="/troopses" z="IZ1R9Z7E2HD9frtxcB9aEYrsn4w="/>
        <!--<field:simple field="borderGuards" id="c_ee_piirivalve_entities_Guard_borderGuards" messageCode="entity_reference_not_managed" messageCodeAttribute="Border Guard" z="hXwpQtAbvCK05A5ECuBvySWVAxc="/>-->
    </form:update>
</div>
