<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="http://www.springframework.org/schema/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_piirivalve_entities_Guard" modelAttribute="guard" path="/guards" versionField="Version" z="LVla5+6mlkwBkcSkQPHhP5riFtk=">
        <field:input field="name" id="c_ee_piirivalve_entities_Guard_name" required="true" z="XYI+tt/q8CDUC4DhekvcZnCi0V0="/>
        <field:select field="troops" id="c_ee_piirivalve_entities_Guard_troops" itemValue="id" items="${troopses}" path="/troopses" z="IZ1R9Z7E2HD9frtxcB9aEYrsn4w="/>
        <util:placeholder id="c_ee_piirivalve_entities_Guard_borderGuards"/>
        <util:placeholder id="c_ee_piirivalve_entities_Guard_modified"/>
        <util:placeholder id="c_ee_piirivalve_entities_Guard_created"/>
        <util:placeholder id="c_ee_piirivalve_entities_Guard_deleted"/>
        <util:placeholder id="c_ee_piirivalve_entities_Guard_creator"/>
        <util:placeholder id="c_ee_piirivalve_entities_Guard_modifier"/>
        <util:placeholder id="c_ee_piirivalve_entities_Guard_deleter"/>
    </form:update>
</div>
