<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_piirivalve_entities_Troops" modelAttribute="troops" path="/troopses" render="${empty dependencies}" z="pHkPFieV/biYqmQNFSvkfLmmbCM=">
        <field:select field="location" id="c_ee_piirivalve_entities_Troops_location" itemValue="id" items="${locations}" path="/locations" z="srJUNDfXigC//3E5Bvg4WOZXlN0="/>
        <field:input field="code" id="c_ee_piirivalve_entities_Troops_code" z="y8i+YXlXpi3WCql+2cadbw+C/tA="/>
        <field:input field="name" id="c_ee_piirivalve_entities_Troops_name" z="uvMEgoIS5PgMUq2leXQsjfq0cv8="/>
        <field:input field="comment" id="c_ee_piirivalve_entities_Troops_comment" z="YAx5uTEwgQLpcAudeeQ3rfn8ztQ="/>
        <field:input field="startdate" id="c_ee_piirivalve_entities_Troops_startdate" z="qOV8O4AnlRcPpVX1cxaH96DZLuc="/>
        <field:input field="enddate" id="c_ee_piirivalve_entities_Troops_enddate" z="u28Fq3hKhjZ+82BRx50ulGcg95E="/>
        <field:select field="fatherTroops" id="c_ee_piirivalve_entities_Troops_fatherTroops" itemValue="id" items="${troopses}" path="/troopses" z="4eZh8OVHqmYHdyt6YJaOuhNjwHs="/>
        <field:simple field="crossingPoint" id="c_ee_piirivalve_entities_Troops_crossingPoint" messageCode="entity_reference_not_managed" messageCodeAttribute="Crossing Point" z="P/t9/lkk2dxPJhiVuW+oZa+zoqs="/>
        <field:simple field="borderSection" id="c_ee_piirivalve_entities_Troops_borderSection" messageCode="entity_reference_not_managed" messageCodeAttribute="Border Section" z="7UpDRVRtpuVzjSpuV2VDNbYYHkQ="/>
        <field:simple field="guard" id="c_ee_piirivalve_entities_Troops_guard" messageCode="entity_reference_not_managed" messageCodeAttribute="Guard" z="FXd9zz7teMXn9d4dON29X3IXJic="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_piirivalve_entities_Troops" render="${not empty dependencies}" z="+cZq93Malvt3hmwvnng8Oja2VIM="/>
</div>
