<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_piirivalve_entities_Troops" object="${troops}" path="/troopses" z="mN7zmUv37sBuM4wlIBWtd/lCV6Q=">
        <field:display field="code" id="s_ee_piirivalve_entities_Troops_code" object="${troops}" z="V2pJ4Zj2DRSEVt8Ia+ecx31L8bM="/>
        <field:display field="name" id="s_ee_piirivalve_entities_Troops_name" object="${troops}" z="XDkGmfxpVwTVT+qJfky25+5ZdBs="/>
        <field:display field="comment" id="s_ee_piirivalve_entities_Troops_comment" object="${troops}" z="203u7h5YwxmgwqG/M2c7PX1bNzw="/>
        <field:display field="location" id="s_ee_piirivalve_entities_Troops_location" object="${troops}" z="QG2FXqW76xl9dnf96WPBLqHVBHM="/>
        <field:display field="startdate" id="s_ee_piirivalve_entities_Troops_startdate" object="${troops}" z="qnCTYvCFydpWNrVqiQCSiK/k5t8="/>
        <field:display field="enddate" id="s_ee_piirivalve_entities_Troops_enddate" object="${troops}" z="xUkRWKOMmWERvTZcatrj1s2RL0I="/>
        <field:display field="fatherTroops" id="s_ee_piirivalve_entities_Troops_fatherTroops" object="${troops}" z="rKcDXMF2jua778Kft/j1X4Qekuc="/>
    </page:show>
</div>
