<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_piirivalve_entities_Troops" object="${troops}" path="/troopses" z="mN7zmUv37sBuM4wlIBWtd/lCV6Q=">
        <field:display field="code" id="s_ee_piirivalve_entities_Troops_code" object="${troops}" z="V2pJ4Zj2DRSEVt8Ia+ecx31L8bM="/>
        <field:display field="name" id="s_ee_piirivalve_entities_Troops_name" object="${troops}" z="XDkGmfxpVwTVT+qJfky25+5ZdBs="/>
        <field:display field="comment" id="s_ee_piirivalve_entities_Troops_comment" object="${troops}" z="203u7h5YwxmgwqG/M2c7PX1bNzw="/>
        <field:display field="location" id="s_ee_piirivalve_entities_Troops_location" object="${troops}" z="QG2FXqW76xl9dnf96WPBLqHVBHM="/>
        <field:display field="fatherTroops" id="s_ee_piirivalve_entities_Troops_fatherTroops" object="${troops}" z="rKcDXMF2jua778Kft/j1X4Qekuc="/>
        <field:display date="true" dateTimePattern="${troops_startdate_date_format}" field="startdate" id="s_ee_piirivalve_entities_Troops_startdate" object="${troops}" z="iK4jzxuZwfDfGSV9yxEbrzB205s="/>
        <field:display date="true" dateTimePattern="${troops_enddate_date_format}" field="enddate" id="s_ee_piirivalve_entities_Troops_enddate" object="${troops}" z="AqWQ2kO2aT1gG1lFKWj6NuJmWkU="/>
        <field:display date="true" dateTimePattern="${troops_created_date_format}" field="created" id="s_ee_piirivalve_entities_Troops_created" object="${troops}" z="lb8VsNwthxAfUOTtc0mNf3c+WJc="/>
        <field:display field="creator" id="s_ee_piirivalve_entities_Troops_creator" object="${troops}" z="gGtmdndG7jR7sfhZxi8L1EIisSg="/>
        <field:display date="true" dateTimePattern="${troops_modified_date_format}" field="modified" id="s_ee_piirivalve_entities_Troops_modified" object="${troops}" z="v0oZQ++w0xMYICcpFE/cTEgdUsk="/>
        <field:display field="modifier" id="s_ee_piirivalve_entities_Troops_modifier" object="${troops}" z="aqxcWWsdc95uw/u68i7kfQZRfdw="/>
        <field:display date="true" dateTimePattern="${troops_deleted_date_format}" field="deleted" id="s_ee_piirivalve_entities_Troops_deleted" object="${troops}" z="1xjJjRHmN3M6eYEFE+gcPw/oQoU="/>
        <field:display field="deleter" id="s_ee_piirivalve_entities_Troops_deleter" object="${troops}" z="qiIW2vsQNXhLZ6NImzxgOoLv7YY="/>
    </page:show>
</div>
