<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springform="http://www.springframework.org/tags/form" xmlns:util="http://www.springframework.org/schema/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_piirivalve_entities_Troops" modelAttribute="troops" path="/troopses" versionField="Version" z="Bl33dpkQ9TyakD/vnM1Wx5ocfGw=">
        <field:select field="location" id="c_ee_piirivalve_entities_Troops_location" itemValue="id" items="${locations}" path="/locations" z="srJUNDfXigC//3E5Bvg4WOZXlN0="/>
        <field:input field="code" id="c_ee_piirivalve_entities_Troops_code" required="true" z="XUdkx6FyfQoOqdzYIxl0tJHqTGY="/>
        <field:input field="name" id="c_ee_piirivalve_entities_Troops_name" required="true" z="IuLZFsv/R1nqslxnA9OJ68G8K/w="/>
        <field:input field="comment" id="c_ee_piirivalve_entities_Troops_comment" required="true" z="+1x69UDSX22iMbPOg0uLDTyohMs="/>
        <field:select field="fatherTroops" id="c_ee_piirivalve_entities_Troops_fatherTroops" itemValue="id" items="${troopses}" path="/troopses" z="4eZh8OVHqmYHdyt6YJaOuhNjwHs="/>
        <springform:checkboxes element="div" itemValue="id" items="${guards}" path="guard"/>
        <field:datetime dateTimePattern="${troops_startdate_date_format}" field="startdate" id="c_ee_piirivalve_entities_Troops_startdate" required="true" z="1/kw3aFQznIZH0Ikqp1DW6epgMA="/>
        <field:datetime dateTimePattern="${troops_enddate_date_format}" field="enddate" id="c_ee_piirivalve_entities_Troops_enddate" z="bYPjpmhbNb4aR7eusGl7fKdPa5c="/>
        <util:placeholder id="c_ee_piirivalve_entities_Troops_guard"/>
        <util:placeholder id="c_ee_piirivalve_entities_Troops_borderSection"/>
        <util:placeholder id="c_ee_piirivalve_entities_Troops_crossingPoint"/>
        <util:placeholder id="c_ee_piirivalve_entities_Troops_modified"/>
        <util:placeholder id="c_ee_piirivalve_entities_Troops_created"/>
        <util:placeholder id="c_ee_piirivalve_entities_Troops_deleted"/>
        <util:placeholder id="c_ee_piirivalve_entities_Troops_creator"/>
        <util:placeholder id="c_ee_piirivalve_entities_Troops_modifier"/>
        <util:placeholder id="c_ee_piirivalve_entities_Troops_deleter"/>
    </form:update>
</div>
