<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_piirivalve_entities_Troops" modelAttribute="troops" path="/troopses" versionField="Version" z="Bl33dpkQ9TyakD/vnM1Wx5ocfGw=">
        <field:select field="location" id="c_ee_piirivalve_entities_Troops_location" itemValue="id" items="${locations}" path="/locations" z="srJUNDfXigC//3E5Bvg4WOZXlN0="/>
        <field:input field="code" id="c_ee_piirivalve_entities_Troops_code" z="y8i+YXlXpi3WCql+2cadbw+C/tA="/>
        <field:input field="name" id="c_ee_piirivalve_entities_Troops_name" z="uvMEgoIS5PgMUq2leXQsjfq0cv8="/>
        <field:input field="comment" id="c_ee_piirivalve_entities_Troops_comment" z="YAx5uTEwgQLpcAudeeQ3rfn8ztQ="/>
        <field:select field="guard" id="c_ee_piirivalve_entities_Troops_guard" itemValue="id" items="${guards}" path="/guards" z="r+edws/4uzbOED+ME8xbMVPNOrw="/>
        <field:input field="startdate" id="c_ee_piirivalve_entities_Troops_startdate" z="qOV8O4AnlRcPpVX1cxaH96DZLuc="/>
        <field:input field="enddate" id="c_ee_piirivalve_entities_Troops_enddate" z="u28Fq3hKhjZ+82BRx50ulGcg95E="/>
        <field:select field="childTroops" id="c_ee_piirivalve_entities_Troops_childTroops" itemValue="id" items="${troopses}" path="/troopses" z="zHbhOda0cybE18sQhZvsjiA1pU4="/>
        <field:select field="fatherTroops" id="c_ee_piirivalve_entities_Troops_fatherTroops" itemValue="id" items="${troopses}" path="/troopses" z="4eZh8OVHqmYHdyt6YJaOuhNjwHs="/>
    </form:update>
</div>
