<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_piirivalve_entities_ChildTroops" items="${childtroopses}" z="dzOR3RbE6fBkZaZ68KaWVAa62s0=">
        <table:table data="${childtroopses}" id="l_ee_piirivalve_entities_ChildTroops" path="/childtroopses" z="UuVhoBM1R1Ji3OJQH+GzIMLAUtA=">
            <table:column id="c_ee_piirivalve_entities_ChildTroops_troops" property="troops" z="83hdHmhzCgAiyjiGAjm2pYEIP4M="/>
        </table:table>
    </page:list>
</div>
