// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 02:46:23
project --topLevelPackage ee.itcollege.piirivalve --projectName piirivalve --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-26 02:46:25
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 02:46:30
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
web mvc setup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-26 02:53:02
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 13:34:54
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-26 15:28:14
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 19:08:50
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-26 21:29:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 21:31:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-26 21:49:19
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 21:53:42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-26 23:49:26
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 23:52:42
web mvc controller --class ~.web.ReportController
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 01:03:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 12:48:16
web mvc all --package ~.web
web mvc all --package ~.web
// [failed] backup
hint
hint topics
help fields
hint topics fields
web mvc update tags 
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 14:47:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 14:47:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 17:17:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 17:20:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 17:34:43
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 17:35:09
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 17:50:25
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 17:51:15
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 18:07:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 18:08:30
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 18:24:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 18:30:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 19:25:42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 19:26:17
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 19:42:51
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 19:43:13
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 19:46:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 19:46:54
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 20:33:01
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 20:33:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 20:36:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 20:36:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 20:38:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 20:39:01
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 21:17:50
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 21:18:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 21:18:47
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 21:20:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 21:49:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 21:52:05
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 21:59:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 22:00:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 22:07:10
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 22:07:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 22:17:50
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 22:18:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 22:34:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 22:34:50
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 23:47:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 17:44:49
security setup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 17:49:51
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 19:54:44
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 20:03:08
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 20:03:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 20:16:54
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 20:17:25
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 20:47:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 20:50:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 21:14:13
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 21:15:01
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 21:55:00
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 21:56:00
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 22:06:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 22:06:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 22:11:17
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 22:11:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 22:14:13
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 22:14:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 22:17:08
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 22:17:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 23:30:25
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 23:30:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 23:48:03
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 23:48:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 23:59:01
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 23:59:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-29 00:56:03
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-29 19:12:16
