<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_piirivalve_entities_CrossingPoint" modelAttribute="crossingPoint" path="/crossingpoints" render="${empty dependencies}" z="kC3wsQZtHdXszkig73mvxY+W64E=">
        <field:input field="code" id="c_ee_piirivalve_entities_CrossingPoint_code" z="RA+3oswBfvw4G15sfW+F8Q9I4j8="/>
        <field:input field="name" id="c_ee_piirivalve_entities_CrossingPoint_name" z="noHehMEMB7Zn013a3LBQnJ65AfE="/>
        <field:input field="comment" id="c_ee_piirivalve_entities_CrossingPoint_comment" z="+KB1v+YufCdGgzBXJXnmg6/NUoI="/>
        <field:simple field="borderSection" id="c_ee_piirivalve_entities_CrossingPoint_borderSection" messageCode="entity_reference_not_managed" messageCodeAttribute="Border Section" z="y2EnV7OYXjH66a+tOwJKSDu3+u8="/>
        <field:select field="guard" id="c_ee_piirivalve_entities_CrossingPoint_guard" itemValue="id" items="${guards}" path="/guards" z="dDHLGIDy/N7a5BzgKD5sCKXhEtY="/>
        <field:input field="longitude" id="c_ee_piirivalve_entities_CrossingPoint_longitude" z="hbnA1TBQw2iCk8VlKoNqn8My8xI="/>
        <field:input field="latitude" id="c_ee_piirivalve_entities_CrossingPoint_latitude" z="k9Ejwb/AEqv5BBHlgYnRlp0ruH8="/>
        <field:input field="height" id="c_ee_piirivalve_entities_CrossingPoint_height" z="uc1pxQSsJqx7h3B9OGVD93Ro6CE="/>
        <field:input field="startdate" id="c_ee_piirivalve_entities_CrossingPoint_startdate" z="PTjh/fTUlOieYutpGRA7PLHucEM="/>
        <field:input field="enddate" id="c_ee_piirivalve_entities_CrossingPoint_enddate" z="tHuHKy5VKfA0G4p+Q3u4D2QRXrc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_piirivalve_entities_CrossingPoint" render="${not empty dependencies}" z="yfGrJUd37/7ao4L0FhRTi5TneAo="/>
</div>
