<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_piirivalve_entities_CrossingPoint" object="${crossingpoint}" path="/crossingpoints" z="rYpjisNUXLrDn+TM5L3jJmMzbgs=">
        <field:display field="code" id="s_ee_piirivalve_entities_CrossingPoint_code" object="${crossingpoint}" z="hMamNpuJwsBDuGv4NCSA5SDEBUc="/>
        <field:display field="name" id="s_ee_piirivalve_entities_CrossingPoint_name" object="${crossingpoint}" z="uz5+6LfZwUDevMTkY+W4RyTvqRM="/>
        <field:display field="comment" id="s_ee_piirivalve_entities_CrossingPoint_comment" object="${crossingpoint}" z="ilM5D7eCW4+5Sy+EVYhk2fmCl2k="/>
        <field:display field="longitude" id="s_ee_piirivalve_entities_CrossingPoint_longitude" object="${crossingpoint}" z="zjueLFzfcYoUuuXuX9t7o+mszmo="/>
        <field:display field="latitude" id="s_ee_piirivalve_entities_CrossingPoint_latitude" object="${crossingpoint}" z="uQbSLakWnUWRhFHHHbFKYPi7bWw="/>
        <field:display field="height" id="s_ee_piirivalve_entities_CrossingPoint_height" object="${crossingpoint}" z="IJ0Wf2n6uGJRO9N8vDbuM53o1UM="/>
        <field:display field="startdate" id="s_ee_piirivalve_entities_CrossingPoint_startdate" object="${crossingpoint}" z="G9hVAiE0GCjWi7eGUUwVdjEYmf4="/>
        <field:display field="enddate" id="s_ee_piirivalve_entities_CrossingPoint_enddate" object="${crossingpoint}" z="7gaiSSQb/6mU0qM+xWxuXQKE5Xg="/>
        <field:display field="borderSection" id="s_ee_piirivalve_entities_CrossingPoint_borderSection" object="${crossingpoint}" z="DJa2W2WeFahC/yYVcCJjbfPIYyA="/>
        <field:display field="guard" id="s_ee_piirivalve_entities_CrossingPoint_guard" object="${crossingpoint}" z="whpan+nC2Y3sjiZmKDsGdXCV49g="/>
        <field:display field="troops" id="s_ee_piirivalve_entities_CrossingPoint_troops" object="${crossingpoint}" z="yAPrpGd5QFNyTClsHGr4G3DA/c4="/>
    </page:show>
</div>
