<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springform="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_piirivalve_entities_CrossingPoint" modelAttribute="crossingPoint" path="/crossingpoints" versionField="Version" z="Ub1QNEP4K3LutSPfmUJdfeg5aj4=">
        <field:input field="code" id="c_ee_piirivalve_entities_CrossingPoint_code" z="RA+3oswBfvw4G15sfW+F8Q9I4j8="/>
        <field:input field="name" id="c_ee_piirivalve_entities_CrossingPoint_name" z="noHehMEMB7Zn013a3LBQnJ65AfE="/>
        <field:input field="comment" id="c_ee_piirivalve_entities_CrossingPoint_comment" z="+KB1v+YufCdGgzBXJXnmg6/NUoI="/>
        <field:input field="longitude" id="c_ee_piirivalve_entities_CrossingPoint_longitude" z="hbnA1TBQw2iCk8VlKoNqn8My8xI="/>
        <field:input field="latitude" id="c_ee_piirivalve_entities_CrossingPoint_latitude" z="k9Ejwb/AEqv5BBHlgYnRlp0ruH8="/>
        <field:input field="height" id="c_ee_piirivalve_entities_CrossingPoint_height" z="uc1pxQSsJqx7h3B9OGVD93Ro6CE="/>
        <field:input field="startdate" id="c_ee_piirivalve_entities_CrossingPoint_startdate" z="PTjh/fTUlOieYutpGRA7PLHucEM="/>
        <field:input field="enddate" id="c_ee_piirivalve_entities_CrossingPoint_enddate" z="tHuHKy5VKfA0G4p+Q3u4D2QRXrc="/>
        <field:select field="borderSection" id="c_ee_piirivalve_entities_CrossingPoint_borderSection" itemValue="id" items="${bordersections}" path="/bordersections" z="v43IXhzaPodE3HG9ASBYhIRBFQY="/>
        <field:select field="guard" id="c_ee_piirivalve_entities_CrossingPoint_guard" itemValue="id" items="${troop_guards}" multiple="true" path="/guards" z="user-managed"/>
        <field:select field="troops" id="c_ee_piirivalve_entities_CrossingPoint_troops" itemValue="id" items="${troopses}" path="/troopses" z="tAWXAO6hqHKqxAi2HyQ1Z0YHJ6Q="/>
    </form:update>
</div>
