// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.piirivalve.web;

import ee.piirivalve.entities.BorderSection;
import ee.piirivalve.entities.CrossingPoint;
import ee.piirivalve.entities.Guard;
import ee.piirivalve.entities.Troops;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BorderSectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BorderSectionController.create(@Valid BorderSection borderSection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("borderSection", borderSection);
            return "bordersections/create";
        }
        uiModel.asMap().clear();
        borderSection.persist();
        return "redirect:/bordersections/" + encodeUrlPathSegment(borderSection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BorderSectionController.createForm(Model uiModel) {
        uiModel.addAttribute("borderSection", new BorderSection());
        return "bordersections/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BorderSectionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bordersection", BorderSection.findBorderSection(id));
        uiModel.addAttribute("itemId", id);
        return "bordersections/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BorderSectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("bordersections", BorderSection.findBorderSectionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BorderSection.countBorderSections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bordersections", BorderSection.findAllBorderSections());
        }
        return "bordersections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BorderSectionController.update(@Valid BorderSection borderSection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("borderSection", borderSection);
            return "bordersections/update";
        }
        uiModel.asMap().clear();
        borderSection.merge();
        return "redirect:/bordersections/" + encodeUrlPathSegment(borderSection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BorderSectionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BorderSection.findBorderSection(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bordersections";
    }
    
    @ModelAttribute("bordersections")
    public Collection<BorderSection> BorderSectionController.populateBorderSections() {
        return BorderSection.findAllBorderSections();
    }
    
    @ModelAttribute("crossingpoints")
    public Collection<CrossingPoint> BorderSectionController.populateCrossingPoints() {
        return CrossingPoint.findAllCrossingPoints();
    }
    
    @ModelAttribute("guards")
    public Collection<Guard> BorderSectionController.populateGuards() {
        return Guard.findAllGuards();
    }
    
    @ModelAttribute("troopses")
    public Collection<Troops> BorderSectionController.populateTroopses() {
        return Troops.findAllTroopses();
    }
    
    String BorderSectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
