// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.piirivalve.web;

import ee.piirivalve.entities.ChildTroops;
import ee.piirivalve.entities.Troops;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChildTroopsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ChildTroopsController.create(@Valid ChildTroops childTroops, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("childTroops", childTroops);
            return "childtroopses/create";
        }
        uiModel.asMap().clear();
        childTroops.persist();
        return "redirect:/childtroopses/" + encodeUrlPathSegment(childTroops.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ChildTroopsController.createForm(Model uiModel) {
        uiModel.addAttribute("childTroops", new ChildTroops());
        return "childtroopses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ChildTroopsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("childtroops", ChildTroops.findChildTroops(id));
        uiModel.addAttribute("itemId", id);
        return "childtroopses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ChildTroopsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("childtroopses", ChildTroops.findChildTroopsEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ChildTroops.countChildTroopses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("childtroopses", ChildTroops.findAllChildTroopses());
        }
        return "childtroopses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ChildTroopsController.update(@Valid ChildTroops childTroops, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("childTroops", childTroops);
            return "childtroopses/update";
        }
        uiModel.asMap().clear();
        childTroops.merge();
        return "redirect:/childtroopses/" + encodeUrlPathSegment(childTroops.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ChildTroopsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("childTroops", ChildTroops.findChildTroops(id));
        return "childtroopses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ChildTroopsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ChildTroops.findChildTroops(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/childtroopses";
    }
    
    @ModelAttribute("childtroopses")
    public Collection<ChildTroops> ChildTroopsController.populateChildTroopses() {
        return ChildTroops.findAllChildTroopses();
    }
    
    @ModelAttribute("troopses")
    public Collection<Troops> ChildTroopsController.populateTroopses() {
        return Troops.findAllTroopses();
    }
    
    String ChildTroopsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
