// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.piirivalve.web;

import ee.piirivalve.entities.BorderSection;
import ee.piirivalve.entities.CrossingPoint;
import ee.piirivalve.entities.Guard;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CrossingPointController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CrossingPointController.create(@Valid CrossingPoint crossingPoint, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("crossingPoint", crossingPoint);
            return "crossingpoints/create";
        }
        uiModel.asMap().clear();
        crossingPoint.persist();
        return "redirect:/crossingpoints/" + encodeUrlPathSegment(crossingPoint.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CrossingPointController.createForm(Model uiModel) {
        uiModel.addAttribute("crossingPoint", new CrossingPoint());
        return "crossingpoints/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CrossingPointController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("crossingpoint", CrossingPoint.findCrossingPoint(id));
        uiModel.addAttribute("itemId", id);
        return "crossingpoints/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CrossingPointController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("crossingpoints", CrossingPoint.findCrossingPointEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CrossingPoint.countCrossingPoints() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("crossingpoints", CrossingPoint.findAllCrossingPoints());
        }
        return "crossingpoints/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CrossingPointController.update(@Valid CrossingPoint crossingPoint, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("crossingPoint", crossingPoint);
            return "crossingpoints/update";
        }
        uiModel.asMap().clear();
        crossingPoint.merge();
        return "redirect:/crossingpoints/" + encodeUrlPathSegment(crossingPoint.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CrossingPointController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("crossingPoint", CrossingPoint.findCrossingPoint(id));
        return "crossingpoints/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CrossingPointController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CrossingPoint.findCrossingPoint(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crossingpoints";
    }
    
    @ModelAttribute("bordersections")
    public Collection<BorderSection> CrossingPointController.populateBorderSections() {
        return BorderSection.findAllBorderSections();
    }
    
    @ModelAttribute("crossingpoints")
    public Collection<CrossingPoint> CrossingPointController.populateCrossingPoints() {
        return CrossingPoint.findAllCrossingPoints();
    }
    
    @ModelAttribute("guards")
    public Collection<Guard> CrossingPointController.populateGuards() {
        return Guard.findAllGuards();
    }
    
    String CrossingPointController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
