// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.piirivalve.web;

import ee.piirivalve.entities.BorderSection;
import ee.piirivalve.entities.CrossingPoint;
import ee.piirivalve.entities.Guard;
import ee.piirivalve.entities.Troops;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GuardController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String GuardController.create(@Valid Guard guard, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("guard", guard);
            return "guards/create";
        }
        uiModel.asMap().clear();
        guard.persist();
        return "redirect:/guards/" + encodeUrlPathSegment(guard.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String GuardController.createForm(Model uiModel) {
        uiModel.addAttribute("guard", new Guard());
        return "guards/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String GuardController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("guard", Guard.findGuard(id));
        uiModel.addAttribute("itemId", id);
        return "guards/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String GuardController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("guards", Guard.findGuardEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Guard.countGuards() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("guards", Guard.findAllGuards());
        }
        return "guards/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String GuardController.update(@Valid Guard guard, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("guard", guard);
            return "guards/update";
        }
        uiModel.asMap().clear();
        guard.merge();
        return "redirect:/guards/" + encodeUrlPathSegment(guard.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String GuardController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("guard", Guard.findGuard(id));
        return "guards/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String GuardController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Guard.findGuard(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/guards";
    }
    
    @ModelAttribute("bordersections")
    public Collection<BorderSection> GuardController.populateBorderSections() {
        return BorderSection.findAllBorderSections();
    }
    
    @ModelAttribute("crossingpoints")
    public Collection<CrossingPoint> GuardController.populateCrossingPoints() {
        return CrossingPoint.findAllCrossingPoints();
    }
    
    @ModelAttribute("guards")
    public Collection<Guard> GuardController.populateGuards() {
        return Guard.findAllGuards();
    }
    
    @ModelAttribute("troopses")
    public Collection<Troops> GuardController.populateTroopses() {
        return Troops.findAllTroopses();
    }
    
    String GuardController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
