// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.piirivalve.web;

import ee.piirivalve.entities.Troops;
import java.lang.String;
import java.util.List;
import javax.persistence.EntityManager;

privileged aspect Report_Roo_JavaBean {
    
    public EntityManager Report.getEntityManager() {
        return this.entityManager;
    }
    
    public void Report.setEntityManager(EntityManager entityManager) {
        this.entityManager = entityManager;
    }
    
    public Troops Report.getTroops() {
        return this.troops;
    }
    
    public void Report.setTroops(Troops troops) {
        this.troops = troops;
    }
    
    public List<String[]> Report.getItems() {
        return this.items;
    }
    
    public void Report.setItems(List<String[]> items) {
        this.items = items;
    }
    
}
