#Updated at Sat Nov 26 02:46:47 EET 2011
#Sat Nov 26 02:46:47 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/i377/Team30/db;shutdown=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
