<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_piirivalve_entities_BorderSection" modelAttribute="borderSection" path="/bordersections" render="${empty dependencies}" z="zHrNGrKWNW08mQnA4RBDzM+dHdw=">
        <field:input field="code" id="c_ee_piirivalve_entities_BorderSection_code" z="NNa8BB1ZluUMCeXeUnuSqPDqxpM="/>
        <field:input field="name" id="c_ee_piirivalve_entities_BorderSection_name" z="C73nxRP7TQTX+qWYmH4FCKy9Adc="/>
        <field:input field="comment" id="c_ee_piirivalve_entities_BorderSection_comment" z="opW4SmQHMGB67UwNmYgkA2MjWxo="/>
        <field:select field="manager" id="c_ee_piirivalve_entities_BorderSection_manager" itemValue="id" items="${managers}" path="/managers" z="uT3dMrp3MrmTwYLkZimnat1KZ74="/>
        <field:select field="crossingPoints" id="c_ee_piirivalve_entities_BorderSection_crossingPoints" itemValue="id" items="${crossingpoints}" path="/crossingpoints" z="scFEr3pZ7aJB6sbGjuHo7bUMLXQ="/>
        <field:select field="guard" id="c_ee_piirivalve_entities_BorderSection_guard" itemValue="id" items="${guards}" path="/guards" z="PRNt5JdVD4d3lsjMteDHnF1STCU="/>
        <field:input field="longitude" id="c_ee_piirivalve_entities_BorderSection_longitude" z="tl7cA3WfwIh7iM9ybbyCah9Hr5A="/>
        <field:input field="latitude" id="c_ee_piirivalve_entities_BorderSection_latitude" z="ESiDc9cyC3lYwEiTeyLGvvxMhJY="/>
        <field:input field="height" id="c_ee_piirivalve_entities_BorderSection_height" z="x1chZVe+QQwjwcrECdL0FB/u+aw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_piirivalve_entities_BorderSection" render="${not empty dependencies}" z="zEYBB+WQ10vcjGfB5d21+lMHFRo="/>
</div>
