<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_piirivalve_entities_BorderSection" items="${bordersections}" z="AztTLaeWOzTHT8cFjy/JuXEryZQ=">
        <table:table data="${bordersections}" id="l_ee_piirivalve_entities_BorderSection" path="/bordersections" z="IweIGmpPM1h1qSwhBo2RZEzPMDE=">
            <table:column id="c_ee_piirivalve_entities_BorderSection_code" property="code" z="v6tEU+k+Zyak+8T52Vn39OLaGHk="/>
            <table:column id="c_ee_piirivalve_entities_BorderSection_name" property="name" z="vSN+XamJilYRdiWZM6B7FiWVvL0="/>
            <table:column id="c_ee_piirivalve_entities_BorderSection_comment" property="comment" z="tsQZkRH3UE91hoGFv3oe6pInAmw="/>
            <table:column id="c_ee_piirivalve_entities_BorderSection_longitude" property="longitude" z="uxkcUpNDfSSNt0T+0n8DKUTRQWI="/>
            <table:column id="c_ee_piirivalve_entities_BorderSection_latitude" property="latitude" z="Thw/dEklvj5bsDoYbTgz5OL/k84="/>
            <table:column id="c_ee_piirivalve_entities_BorderSection_height" property="height" z="Tvyit8Q38nQnKURmEYKHEi8SwaE="/>
        </table:table>
    </page:list>
</div>
