<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="http://www.springframework.org/schema/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_piirivalve_entities_BorderSection" object="${bordersection}" path="/bordersections" z="4Xs5CuuhhwltgelGFEe6/LxWKH8=">
        <field:display field="code" id="s_ee_piirivalve_entities_BorderSection_code" object="${bordersection}" z="1iSvMHnstKZiwwFel4vXYavqRF0="/>
        <field:display field="name" id="s_ee_piirivalve_entities_BorderSection_name" object="${bordersection}" z="FDpgqgon72YCPVi5I/+PmxPxuZs="/>
        <field:display field="comment" id="s_ee_piirivalve_entities_BorderSection_comment" object="${bordersection}" z="alYSYk3NTZuO0DRD3WIBcPDqH1k="/>
        <field:display field="coordinates" id="s_ee_piirivalve_entities_BorderSection_coordinates" object="${bordersection}" z="1Ju76HnU2hr5goSQaa5iBiIpajg="/>
        <field:display field="troops" id="s_ee_piirivalve_entities_BorderSection_troops" object="${bordersection}" z="9YR5ygpmqrHow0DTWO/AhXvOOQI="/>
        <field:display field="guard" id="s_ee_piirivalve_entities_BorderSection_guard" object="${bordersection}" z="9xDdGwI3oiwLQ8DVle3Tf8rzzcw="/>
        <field:display date="true" dateTimePattern="${borderSection_created_date_format}" field="created" id="s_ee_piirivalve_entities_BorderSection_created" object="${bordersection}" z="qXmtR3qm6IGCLZlbXlTaXV6nulY="/>
        <field:display field="creator" id="s_ee_piirivalve_entities_BorderSection_creator" object="${bordersection}" z="KssM7LKmh/rvimUAGtDHZnJyc04="/>
        <field:display date="true" dateTimePattern="${borderSection_modified_date_format}" field="modified" id="s_ee_piirivalve_entities_BorderSection_modified" object="${bordersection}" z="J1VggjLR7/ijqD0BD692KtM4LNk="/>
        <field:display field="modifier" id="s_ee_piirivalve_entities_BorderSection_modifier" object="${bordersection}" z="/CH78sSxDsjkbP55UtTVEiyq7z0="/>
        <field:display date="true" dateTimePattern="${borderSection_deleted_date_format}" field="deleted" id="s_ee_piirivalve_entities_BorderSection_deleted" object="${bordersection}" z="C/ps+qQj+d4ZqKNe2xNRhsJ7MUM="/>
        <field:display field="deleter" id="s_ee_piirivalve_entities_BorderSection_deleter" object="${bordersection}" z="Ta77V9I5tr6z6ve64SnRjUfvKdM="/>
        <field:display date="true" dateTimePattern="${borderSection_startdate_date_format}" field="startdate" id="s_ee_piirivalve_entities_BorderSection_startdate" object="${bordersection}" z="Dnk8Mr9nOk19GBVabi/nhwe6Dbc="/>
        <field:display date="true" dateTimePattern="${borderSection_enddate_date_format}" field="enddate" id="s_ee_piirivalve_entities_BorderSection_enddate" object="${bordersection}" z="0/llj+vKKEaT6iCW/em0igp13Dg="/>
    </page:show>
</div>
