<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_piirivalve_entities_BorderSection" object="${bordersection}" path="/bordersections" z="4Xs5CuuhhwltgelGFEe6/LxWKH8=">
        <field:display field="code" id="s_ee_piirivalve_entities_BorderSection_code" object="${bordersection}" z="1iSvMHnstKZiwwFel4vXYavqRF0="/>
        <field:display field="name" id="s_ee_piirivalve_entities_BorderSection_name" object="${bordersection}" z="FDpgqgon72YCPVi5I/+PmxPxuZs="/>
        <field:display field="comment" id="s_ee_piirivalve_entities_BorderSection_comment" object="${bordersection}" z="alYSYk3NTZuO0DRD3WIBcPDqH1k="/>
        <field:display field="coordinates" id="s_ee_piirivalve_entities_BorderSection_coordinates" object="${bordersection}" z="1Ju76HnU2hr5goSQaa5iBiIpajg="/>
        <field:display field="troops" id="s_ee_piirivalve_entities_BorderSection_troops" object="${bordersection}" z="9YR5ygpmqrHow0DTWO/AhXvOOQI="/>
        <field:display field="guard" id="s_ee_piirivalve_entities_BorderSection_guard" object="${bordersection}" z="9xDdGwI3oiwLQ8DVle3Tf8rzzcw="/>
    </page:show>
</div>
