<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springform="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_piirivalve_entities_BorderSection" modelAttribute="borderSection" path="/bordersections" versionField="Version" z="tkFFZxSkAme/Fc4UAGOlRXDZ6Y0=">
        <field:input field="code" id="c_ee_piirivalve_entities_BorderSection_code" z="NNa8BB1ZluUMCeXeUnuSqPDqxpM="/>
        <field:input field="name" id="c_ee_piirivalve_entities_BorderSection_name" z="C73nxRP7TQTX+qWYmH4FCKy9Adc="/>
        <field:input field="comment" id="c_ee_piirivalve_entities_BorderSection_comment" z="opW4SmQHMGB67UwNmYgkA2MjWxo="/>
        <field:input field="longitude" id="c_ee_piirivalve_entities_BorderSection_longitude" z="tl7cA3WfwIh7iM9ybbyCah9Hr5A="/>
        <field:input field="latitude" id="c_ee_piirivalve_entities_BorderSection_latitude" z="ESiDc9cyC3lYwEiTeyLGvvxMhJY="/>
        <field:input field="height" id="c_ee_piirivalve_entities_BorderSection_height" z="x1chZVe+QQwjwcrECdL0FB/u+aw="/>
        <springform:checkboxes element="div" itemValue="id" items="${guards}" path="guard"/>
        <field:simple field="crossingPoint" id="c_ee_piirivalve_entities_BorderSection_crossingPoint" messageCode="entity_reference_not_managed" messageCodeAttribute="Crossing Point" z="TjpXNvIndyMJsh1td9o71/JPfXA="/>
        <field:simple field="guard" id="c_ee_piirivalve_entities_BorderSection_guard" messageCode="entity_reference_not_managed" messageCodeAttribute="Guard" z="FipL2uAuDPseP8/RrFIWj92OJeY="/>
        <field:select field="troops" id="c_ee_piirivalve_entities_BorderSection_troops" itemValue="id" items="${troopses}" path="/troopses" z="EZvGDpOrscI6OY80W+xwgtGdQNc="/>
    </form:update>
</div>
